<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>[译]通过从头实现一个promise来学习promise | Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="原文地址：Learn JavaScript Promises by Building a Promise from Scratch   通过自建一个 Promise 逐步了解 Promise 的工作原理 你以前可能见过类似下方的代码： 1234fetch(&apos;/user/1&apos;)  .then((user) =&amp;gt; &amp;#123;      /* Do something with user aft">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]通过从头实现一个promise来学习promise">
<meta property="og:url" content="https://cinyearchan.cn/2018/06/06/译-通过从头实现一个promise来学习promise/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="原文地址：Learn JavaScript Promises by Building a Promise from Scratch   通过自建一个 Promise 逐步了解 Promise 的工作原理 你以前可能见过类似下方的代码： 1234fetch(&apos;/user/1&apos;)  .then((user) =&amp;gt; &amp;#123;      /* Do something with user aft">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-06T15:19:53.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]通过从头实现一个promise来学习promise">
<meta name="twitter:description" content="原文地址：Learn JavaScript Promises by Building a Promise from Scratch   通过自建一个 Promise 逐步了解 Promise 的工作原理 你以前可能见过类似下方的代码： 1234fetch(&apos;/user/1&apos;)  .then((user) =&amp;gt; &amp;#123;      /* Do something with user aft">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            rss
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-译-通过从头实现一个promise来学习promise" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">[译]通过从头实现一个promise来学习promise</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>cinyearchan</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><a href="https://levelup.gitconnected.com/understand-javascript-promises-by-building-a-promise-from-scratch-84c0fd855720" target="_blank" rel="noopener">原文地址：Learn JavaScript Promises by Building a Promise from Scratch
</a></p>
<hr>
<p>通过自建一个 <code>Promise</code> 逐步了解 <code>Promise</code> 的工作原理</p>
<p>你以前可能见过类似下方的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'/user/1'</span>)</span><br><span class="line">  .then(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">/* Do something with user after the API returns */</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p><code>.then()</code> 中包裹的代码块在执行之前，会一直等待，直到接收到来自服务器的响应。这就叫做 <code>Promise</code>。但千万不要被这花名和其中的异步代码吓退——一个 <code>Promise</code> 只是一个很普通的旧的 <code>JavaScript</code> 对象，它具有特殊的方法，可以让你同步执行代码(即使有延迟，它也会按顺序执行)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;&#125;) === <span class="string">'object'</span></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>重申一遍(原作者语：我第一次学习 <code>promise</code> 时，我很难把握 <code>promise</code> 的要点)，<code>Promise</code> 只是一个对象。为了保证会等待服务器并在服务器返回响应后执行 <code>.then()</code> 方法链中的代码，你<b>必须</b>返回一个 <code>Promise</code> 对象。这跟某些开箱即用的函数是两码事。下面的例子中，<code>fetch</code> 函数就是这么个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = <span class="function"><span class="keyword">function</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        request(<span class="function">(<span class="params">error, apiResponse</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (error) &#123;</span><br><span class="line">                reject(error)</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            resolve(apiResponse)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述的 <code>fetch()</code> 函数向服务器发送一个 http 请求，但客户端并不知道服务器何时返回结果。所以，<code>JavaScript</code> 会在等待服务器返回结果期间，执行其他无关的代码，一旦客户端接收到服务器返回的响应，它就会通过调用 <code>resolve(apiResponse)</code> 开始执行 <code>.then()</code> 语句中的代码。</p>
<hr>
<p>现在让我们仔细看看 <code>Promise</code> 到底是如何做到这一点的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PromiseSimple</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(executionFunction) &#123;</span><br><span class="line">        <span class="keyword">this</span>.promiseChain = [];</span><br><span class="line">        <span class="keyword">this</span>.handleError = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>.onResolve = <span class="keyword">this</span>.onResolve.bind(<span class="keyword">this</span>)</span><br><span class="line">        <span class="keyword">this</span>.onReject = <span class="keyword">this</span>.onReject.bind(<span class="keyword">this</span>)</span><br><span class="line">        </span><br><span class="line">        executionFunction(<span class="keyword">this</span>.onResolve, <span class="keyword">this</span>.onReject)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    then(onResolve) &#123;</span><br><span class="line">        <span class="keyword">this</span>.promiseChain.push(onResolve)</span><br><span class="line">    	</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">catch</span>(handleError) &#123;</span><br><span class="line">        <span class="keyword">this</span>.handleError = handleError</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    onResolve(value) &#123;</span><br><span class="line">        <span class="keyword">let</span> storedValue = value</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.promiseChain.forEach(<span class="function">(<span class="params">nextFunction</span>) =&gt;</span> &#123;</span><br><span class="line">                storedValue = nextFunction(storedValue)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            <span class="keyword">this</span>.promiseChain = [];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">this</span>.onReject(error)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    onReject(error) &#123;</span><br><span class="line">        <span class="keyword">this</span>.handleError(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：上述版本的 <code>Promise</code> 只是用了学习 <code>Promise</code> 工作原理的，省略了一些更高级的功能，只提炼了最核心的部分</p>
</blockquote>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>我将其命名为 <code>PromiseSimple</code> ，防止在 Chrome 控制台运行上述代码时，原生的 <code>Promise</code> 被覆盖。上述版本的 promise 实现有一个构造函数，两个公共方法(与原生的 <code>then()</code> 和 <code>catch()</code> 类似)，两个内置方法： <code>onResolve()</code> 和 <code>onReject()</code></p>
<ol>
<li>当你创建一个 promise 时，你会像这样创建： <code>new Promise((resolve, reject) =&gt; {/* ... */})</code>。你会在构造函数中向 promise 传递一个回调函数，我命名为 <code>executionFunction</code>。执行函数会携带 <code>resolve</code> 和 <code>reject</code> ，映射为内置的 <code>onResolve</code> 和 <code>onReject</code> 方法。这些方法都会在 <code>fetch</code> 调用 resolve 或 reject 时被调用。</li>
</ol>
<ol start="2">
<li>构造函数也会创建一个 <code>promiseChain</code> 数组和 <code>handleError</code> 函数。当 promise 后面接了一串 <code>.then(() =&gt; {})</code> 时，它会将每一个函数添加到 <code>promiseChain</code> 中；当用户调用 <code>catch(() =&gt; {})</code> 时，它会将函数分配给内部的 <code>handleError</code>。注意，<code>then()</code> 和 <code>catch</code> 都有 <code>return this</code>，以便可以链式调用 <code>then()</code></li>
</ol>
<blockquote>
<p>注意：对原生的 <code>Promise</code> 而言，它的 <code>then()</code> 和 <code>catch()</code> 函数都会返回一个 <code>new Promise</code>，而上述简版 <code>Promise</code> 只是返回了 <code>this</code>。另外，多个 <code>.catch()</code> 也可以链式调用，不一定要接在 <code>.then()</code> 方法链的末尾</p>
</blockquote>
<ol start="3">
<li>当你的异步代码调用了 <code>resolve(apiResponse)</code>，自建的 promise 对象便会开始执行 <code>onResolve(apiResponse)</code>：迭代整个 <code>promiseChain</code> ，取出队首的方法，传入 <code>storedValue</code> 中最近保存的值并执行，然后用最近执行的结果更新 <code>storedValue</code>。它会按顺序执行 <code>promiseChain</code> 中保存的函数，借此创建同步的 <code>promise</code> 链。</li>
</ol>
<ol start="4">
<li>该循环（上述的迭代）被封装在 <code>try/catch</code> 块中，以便捕获运行时的错误。如果你的异步代码调用了 <code>reject(error)</code> 或者 <code>try/catch</code> 捕获了一个错误，它将被传递给 <code>onReject()</code> 方法，该方法调用作为参数传递给 <code>.catch()</code> 的回调函数。</li>
</ol>
<h3 id="promiseSimple-with-test-example"><a href="#promiseSimple-with-test-example" class="headerlink" title="promiseSimple with test example"></a>promiseSimple with test example</h3><h3 id="具体的实现及使用"><a href="#具体的实现及使用" class="headerlink" title="具体的实现及使用"></a>具体的实现及使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PromiseSimple</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(executionFunction) &#123;</span><br><span class="line">        <span class="keyword">this</span>.promiseChain = [];</span><br><span class="line">        <span class="keyword">this</span>.handleError = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</span><br><span class="line">    	</span><br><span class="line">    	<span class="keyword">this</span>.onResolve = <span class="keyword">this</span>.onResolve.bind(<span class="keyword">this</span>)</span><br><span class="line">    	<span class="keyword">this</span>.onReject = <span class="keyword">this</span>.onReject.bind(<span class="keyword">this</span>)</span><br><span class="line">    </span><br><span class="line">    	executionFunction(<span class="keyword">this</span>.onResolve, <span class="keyword">this</span>.onReject)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    then(onResolve) &#123;</span><br><span class="line">        <span class="keyword">this</span>.promiseChain.push(onResolve)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">catch</span>(handleError) &#123;</span><br><span class="line">        <span class="keyword">this</span>.handleError = handleError</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    onResolve(value) &#123;</span><br><span class="line">        <span class="keyword">let</span> storedValue = value</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.promiseChain.forEach(<span class="function">(<span class="params">nextFunction</span>) =&gt;</span> &#123;</span><br><span class="line">                storedValue = nextFunction(storedValue)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            <span class="keyword">this</span>.promiseChain = [];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">this</span>.onReject(error)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    onReject(error) &#123;</span><br><span class="line">        <span class="keyword">this</span>.handleError(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// test example</span></span><br><span class="line">fakeApiBackend = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> user = &#123;</span><br><span class="line">        username: <span class="string">'treyhuffine'</span>,</span><br><span class="line">        favoriteNumber: <span class="number">42</span>,</span><br><span class="line">        profile: <span class="string">'https://gitconnected.com/treyhuffine'</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Math</span>.random() &gt; <span class="number">.05</span>) &#123;</span><br><span class="line">    	<span class="keyword">return</span> &#123;</span><br><span class="line">            data: user,</span><br><span class="line">            statusCode: <span class="number">200</span></span><br><span class="line">    	&#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> error = &#123;</span><br><span class="line">            statusCode: <span class="number">404</span>,</span><br><span class="line">            message: <span class="string">'Could not find user'</span>,</span><br><span class="line">            error: <span class="string">'Not Found'</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> error</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> makeApiCall = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> PromiseSimple(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> apiResponse = fakeApiBackend()</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (apiResponse.statusCode &gt;= <span class="number">400</span>) &#123;</span><br><span class="line">                reject(apiResponse)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                resolve(apiResponse.data)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">5000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">makeApiCall()</span><br><span class="line">	.then(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'In the first .then()'</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> user</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`User <span class="subst">$&#123;user.username&#125;</span>'s favorite number is <span class="subst">$&#123;user.favoriteNumber&#125;</span>`</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> user</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'The previous .then() told you the favoriteNumber'</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> user.profile</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(<span class="function">(<span class="params">profile</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`The profile URL is <span class="subst">$&#123;profile&#125;</span>`</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'This is the last then()'</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	.catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error.message)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
    
  </div>

  
      <div class="git"></div>
  

</article>


   

   



</div>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              rss
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
